<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header,nav,main and footer tags</title>
    <style>
        .a{
            height: 50px;
            background-color: gray;
            text-align: center;
            padding: 5px;
        }
        .b{
            height: 25px;
            background-color: green;
            text-align: center;
            padding: 5px;
        }
        .c{
            height: 470px;
            background-color: blue;
            text-align: center;
            padding: 5px;
        }
        .d{
            height: 25px;
            background-color:orangered;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header class="a">This is header</header>
    <nav class="b">This is navigation</nav>
    <main class="c">This is main section</main>
    <footer class="d">This is footer</footer>
</body>
</html>