<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside tag</title>
    <style>
        .a{
            width: 10%;
            float: right;
            /* max-width: 150px;
            min-width: 100px; */
            background-color: brown;
            padding: 5px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .b{
            width: 10%;
            float: left;
            /* max-width: 150px;
            min-width: 100px; */
            background-color: gray;
            padding: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <aside class="a">
        <h1>Institute of web learning</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi dolore magni consequatur laudantium repudiandae libero at odio explicabo cumque necessitatibus illum, alias nulla, pariatur esse vero ipsam tempora! Sunt perspiciatis deserunt totam asperiores cumque corrupti. Dolorum voluptas, nemo adipisci laudantium voluptates minus quidem, porro sit necessitatibus laborum officiis! Quae?</p>
    </aside>
    <aside class="b">
        <h1>Institute of web learning</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eligendi dolore magni consequatur laudantium repudiandae libero at odio explicabo cumque necessitatibus illum, alias nulla, pariatur esse vero ipsam tempora! Sunt perspiciatis deserunt totam asperiores cumque corrupti. Dolorum voluptas, nemo adipisci laudantium voluptates minus quidem, porro sit necessitatibus laborum officiis! Quae?</p>
    </aside
</body>
</html>